<!DOCTYPE html> <html><head>
        <title>Bardbarians Ultimate Website (Front Page)</title>
    <style>body{
	background-color:silver;
}
h1{
	text-align:left;
    color:gold;

}
.banner{
	background-color:red;
    margin:0px;
    padding:30px;
    font-size:70px;
    display:flex;
    justify-content:space-between;
}
.stats{
display: flex;
    justify-content: space-evenly;
    padding:15px;
    
   
}
.about{
text-align:center;
    
}
.wins{
margin:5px;
    border: solid black 2px;
    background-color:green;
    padding: 6px;
}
.logo{
	margin:7px;
    
}
.heading{
	font-size:70px;
}

.scored{
margin:5px;
    border: solid black 2px;
    background-color:green;
    padding:6px;
}
.against{
margin:5px;
    border: solid black 2px;
    padding:6px;
    background-color:green;}
.stats{
background-color:red;
}
.news{
display:flex;
}
.mainPhoto{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.statsText{
text-align:center;
}
h2{
color:red;
}
p{

}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style></head>
    <body>
        <div class="banner">
        <h1 class="heading">Bardbarians Ultimate Frisbee</h1>
            <img src="https://drive.google.com/thumbnail?id=1t7RTR_pIk8tq-5GT2hjyDAQQ6UAuvzJW" style="width:20%" class="logo">
        </div>
        <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#roster">Roster</a>
  <a href="#highlights">Highlights</a>
  <a href="#results"> Results and Accolades</a>
            <a href="#aboutus"> About Us </a>
</div>
         
        <p> <img src="https://drive.google.com/thumbnail?id=1oFZk3t1EYpheMEs5IskHApm8BZDNDlNf" class="mainPhoto"> </p>
        <p class="about">The Bardbarians are a high school ultimate frisbee team that plays for Bard High School Early College Manhattan in New York City.</p>
        
        
           

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://drive.google.com/thumbnail?id=19CL3Kv0cTaPL6RlSh5dguRx8gXk68mvN" style="width:100%">
  <div class="text">2019 Team at States</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://drive.google.com/thumbnail?id=1frVI4CDQ1sGdIBQzPOR4os1aoEYQGFDQ" style="width:100%">
  <div class="text">2019 B Team</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://drive.google.com/thumbnail?id=1hTnsNmLaSgn5o_Zom0jXjHNcE7RFdyq5" style="width:100%">
  <div class="text">2018-2019 Freshman Class</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        <div class="part2">
        <h2>Upcoming Games and Scrims</h2>
        <ul>
            <li>YULA Tournament - Arlington VA - March 26th-27th</li>
        </ul>
        <div class="statsBox">
        <h2 class="statsText">2022 Season Stats</h2>
        <div class="stats">
            <p class="wins"> Win/Loss: 0-0 </p>
            <p class="scored"> Scored: 0</p>
            <p class="against">Against: 0 </p>
            
        </div>
        </div>
           
        </div>
        <h2>Contact Us!</h2>
        <a href="https://www.instagram.com/bardbariansult/" target="_blank"><button class="Instagram"> Instagram </button> </a>
       
        
    

</body></html>